<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoc CSS co ban</title>
    <style>
        h1,
        h2 {
            color: aqua;
            background-color: blueviolet;
            text-align: center;
        }

        p,
        span#hello {
            color: red;
            font-size: 50;
            font-family: cursive;
            background-color: aquamarine;
        }

        p.hello {
            color: burlywood;
            font-size: larger;
            text-align: right;
        }

        /* chọn hết tất cả các phẩn từ thì chọn dấu "*"  
        */
    </style>
</head>

<body>
    <header>
        <h1>BẮT ĐẦU HỌC CSS CƠ BẢN</h1>
    </header>
    <main>
        <p>HỌC INTERNAL</p>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p class="hello goodbye">HỌC INTERNAL HIHI</p>
        <span id="hello">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, atque.</span>
    </main>
</body>

</html>